.main-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    padding: 5vh 0;
    
    h2{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        height: fit-content;
        font-size: 3rem;
        font-weight: 400;
        color: #111111;
        margin: 0 auto 4vh auto;
        
        &::after{
            content: '';
            position: relative;
            display: flex;
            width: 70%;
            height: 4px;
            margin: .5vh auto 0 auto;
            background-color: #53E953;
            transition: all .1s ease-in-out;
        }
    }
    
    .inside-container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        gap: 3vh 2.5%;
        
        .items-container{
            position: relative;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 100%;
            height: fit-content;
            gap: 1.5vw;
            
            .item{
                position: relative;
                display: flex;
                grid-row: 1/2;
                padding: 7vh 3vw;
                border: 1px solid rgba(17, 17, 17, 0.2196078431);
                border-radius: 30px;
                background-color: #fff;
                
                &.item-1{
                    grid-column: 1/2;   
                }
                &.item-2{
                    grid-column: 2/3;
                }
                &.item-3{
                    grid-column: 3/4;
                }
                &.item-4{
                    grid-column: 4/5;
                }
                
                .content{
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    gap: 5vh 0;
                    
                    i{
                        font-size: 50px;
                    }
                    
                    .bottom{
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        gap: 1vh;
                        
                        h3{
                            font-size: 1.2rem;
                            font-weight: 700;
                        }
                        
                        p{
                            font-size: 1rem;
                            font-weight: 500;
                            color: grey;
                            
                            &#link{
                                margin-top: 1vh;
                            }
                        }
                    }
                }
            }
        }
        
    }
}