.inside-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    gap: 3vh 2.5%;
    border-radius: 30px;
    justify-content: space-between;
    
    .grid-container {
        position: relative;
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(3, 1fr);
        gap: 20px 10px;
        
        .item {
            background-color: transparent !important;
            border-radius: 30px;
            cursor: pointer;
            overflow: hidden;
            height: 100%;
            
            img{
                position: relative;
                display: flex;
                width: 100%;
                height: 100%;
                object-fit: cover;
                mix-blend-mode: multiply;
            }
        }
        
        .card-l{
            background: inherit;
            padding: 7%;
        }
        
        .card-n{
            &.left{
                grid-column: 1 / 3;
            }
            
            &.right{
                grid-column: 3 / 5;
            }
        }
        
        .card-1{
            grid-column: 1 / 3; 
            grid-row: 1 / 2; 
        }
        
        .card-6{  
            grid-column: 3 / 5; 
            display: flex;
            justify-content: center;
        }
        
        .card-7{
            grid-column: 1 / 3; 
        }
    }
}

.mySwiper {
    width: 100%;
    height: 100%;
}

.carousel{
    gap: 1vw;
}
.carousel-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    padding: 7%;
    background-color: #fff;
    border: 1px solid rgba(17, 17, 17, 0.2196078431);
    overflow: hidden;
    border-radius: 30px;
    aspect-ratio: 1/0.6 !important;
}