.main-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    padding: 5vh 0;
    
    h2{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        height: fit-content;
        font-size: 3rem;
        font-weight: 400;
        color: #111111;
        margin: 0 auto 4vh auto;
        
        &::after{
            content: '';
            position: relative;
            display: flex;
            width: 70%;
            height: 4px;
            margin: .5vh auto 0 auto;
            background-color: #53E953;
            transition: all .1s ease-in-out;
        }
    }
    
    .inside-container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        gap: 3vh 2.5%;
        border-radius: 30px;
        padding: 5vh 0;
        justify-content: space-between;
        
        .grid-container {
            position: relative;
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-template-rows: repeat(3, 1fr);
            gap: 20px 10px;
            
            .item {
                background-color: transparent !important;
                border-radius: 30px;
                cursor: pointer;
                overflow: hidden;
                height: 100%;
                
                img{
                    position: relative;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    mix-blend-mode: multiply;
                }
            }
            
            .card-l{
                background: inherit;
                padding: 7%;
                aspect-ratio: 1 / .6 !important;
            }
            
            .card-n{
                //aspect-ratio: 1 / 1.2 !important;
                aspect-ratio: none !important;

                &.left{
                    grid-column: 1 / 3;
                }

                &.right{
                    grid-column: 3 / 5;
                }
            }
            
            .card-1{
                grid-column: 1 / 3; 
                grid-row: 1 / 2; 
            }
            
            .card-6{  
                grid-column: 3 / 5; 
            }
            
            .card-7{
                grid-column: 1 / 3; 
            }
        }
        
        .card{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            gap: 5vh 0;
            
            .header{
                position: relative;
                display: flex;
                width: 100%;
                height: fit-content;
                align-items: center;
                gap: 0 1vw;
                
                i{
                    position: relative;
                    display: flex;
                    width: fit-content;
                    height: fit-content;
                    color: #222;
                    font-size: 4rem;
                    padding-right: 1vw;
                }
                
                .title{
                    position: relative;
                    display: flex;
                    width: fit-content;
                    height: fit-content;
                    font-size: 3rem;
                    text-align: left;
                    color: #222;
                    font-weight: 800;
                }
            }
            
            .text-container{
                position: relative;
                display: flex;
                width: 100%;
                height: fit-content;
                
                .text{
                    text-align: start;
                    color: #222;
                    font-weight: 500;
                }
            }
            
            .links{
                position: relative;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: fit-content;
                
                p{
                    position: relative;
                    display: flex;
                    width: fit-content;
                    height: fit-content;
                    border-radius: 10px;
                    overflow: hidden;
                    
                    a{
                        position: relative;
                        display: flex;
                        width: fit-content;
                        height: fit-content;
                        border-radius: 30px;
                        background-color: #53E953;
                        padding: 1.7vh 2vw 1.7vh 2vw;
                        font-weight: 600;
                        border: none;
                        font-size: 1rem;
                        align-items: center;
                        gap: 1vw;
                        transition: all 0.1s ease-in-out;
                        border: 1px solid rgba(17, 17, 17, 0.2196078431);
                        cursor: pointer;
                        outline: none !important;
                    }
                }
            }
        }
    }
}

.mySwiper {
    width: 100%;
    height: 100%;
}

.carousel-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    padding: 7%;
    background-color: #fff;
    border: 1px solid rgba(17, 17, 17, 0.2196078431);
    overflow: hidden;
    border-radius: 30px;
}