.container{
    position: relative;
    display: flex;
    width: 100%;
    height: 50vh;
    align-items: center;
    
    .child{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        overflow: hidden;
        padding: 1vw 1vh;
        
        &:nth-child(1){
            width: 40%;
        }
        
        &:nth-child(2){
            width: 60%;
            height: fit-content;
            padding-left: 2vw;
        }
        
        &.image-container{
            position: relative;
            display: flex;
            height: 100%;
            align-items: center;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                border-radius: 30px;
            }
        }
        
        .content-container{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            
            .item-container{
                position: relative;
                display: flex;
                width: 100%;
                height: fit-content;
                
                .item{
                    position: relative;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: space-between;
                    
                    h5{
                        width: fit-content;
                        font-size: 1.2rem;
                        font-weight: 600;
                        
                        span{
                            position: relative;
                            width: fit-content;
                            height: fit-content;
                            width: 10%;
                            font-size: 1rem;
                            border-radius: 50%;
                            border: 1px solid rgba(128, 128, 128, 0.464);
                            color: rgba(128, 128, 128, 0.464);
                            aspect-ratio: 1 / 1;
                            padding: 10px;
                            margin-right: 1vw;
                        }
                    }
                    
                    p{
                        width: fit-content;
                        max-width: 40%;
                        font-size: 2rem;
                        text-align: right;
                        font-weight: 600;
                    }
                }
            }
            
            hr{
                position: relative;
                display: flex;
                height: 2px;
                background-color: rgba(128, 128, 128, 0.464);
                border: none;
                margin: 5vh 0;

                &#last-hr{
                    margin-bottom: 0 !important;
                }
            }
        }
        
        .grid-template{
            position: relative;
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(2, 1fr); 
            gap: 10px;
            
            .item {
                background-color: #fff;
                padding: 7%;
                text-align: center;
                border: 1px solid rgba(17, 17, 17, 0.2196078431);
                aspect-ratio: 1 / 1;
                border-radius: 30px;
                cursor: pointer;
            }
            
            .card-1{
                grid-row: 1 / 2;    
                grid-column: 1 / 2; 
            }
            
            .card-2{
                grid-row: 1 / 2;  
                grid-column: 2 / 3; 
            }
            
            .card-3{
                grid-row: 1 / 2;  
                grid-column: 3 / 4; 
            }
            
            .card-4{
                grid-row: 2 / 3;  
                grid-column: 1 / 2; 
            }
            
            .card-5{
                grid-row: 2 / 3;  
                grid-column: 2 / 3; 
            }
            
            .card-6{
                grid-row: 2 / 3;  
                grid-column: 3 / 4; 
            }
        }
    }
}